body { 
    font-family: "Reddit Mono", monospace;
    margin: 0 auto;
}
.Titulo { 
    font-family: "Pacifico", cursive;
    text-align: center;
      
}
.Nav-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

a { 
    text-transform:uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: black;
    margin: 10px;
}

.links:hover { 
    background-color:rgb(231, 159, 107);
}

.Portada {
    height: 400px;
    background-image: url(assets/Foto_port.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0 auto;
    position: relative;

}
.frente { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}

.encabezado { 
    text-transform: uppercase;
    color: rgb(248, 248, 248);
    text-shadow: 2px 2px 2px black;
}

.parrafo { 
    color: white;
    text-shadow: 2px 2px 2px black;
}

.grid-contenedor { 
    height: 700px;
    display: grid;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'cabecera cabecera  image_1 image_2'
                         'image_3 image_3 image_4 image_4'
                         'image_3 image_3 image_4 image_4'
}

.caja { 
    border: 10px solid white;
    text-align: start;
    
}


.c1 {
    grid-area: cabecera;
    display: flex;
    align-items: end;
    
}

.button { 
    width: 150px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(231, 159, 107);
    color: white;
    font-size: 30px;
    border: none;
    cursor: pointer;
    transition: 0,3s ease all;
    border-radius: 5px;
    

}
.button:hover { 
    background-color: rgb(219, 101, 22);
}

.c2 { 
    
    background-image: url(assets/pexels-neslihan-ercan.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: image_1;
}
.c3 { 
    background-image: url(assets/pexels-rachel-claire.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: image_2;
}
.c4 { 
    background-image: url(assets/pexels-tima-miroshnichenko.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: image_3;
}
.c5 { 
    background-image: url(assets/pexels-vip-foto.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: image_4;
}

.new { 
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

h4 { 
    margin: 2px;

}

.produc { 
    color: rgb(214, 128, 66);
    text-shadow: 1px 1px 1px black;
}

.footer { 
    background-color: rgb(150, 150, 150);
}

.images { 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.card { 
    width: 150px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    box-shadow: 2px 1px 10px rgb(24, 23, 23);
    cursor: pointer;
    transition: all 400ms ease;
}
.card:hover { 
    box-shadow: 5px 5px 10px rgb(194, 193, 193);
    transform: translateY(-3%);
}

.card img { 
    width: 100%;
    height: 120px;
}
.card .descrip {
    padding: 1px;
    text-align: center;
}

@media (max-width:440px ) {
    
    .Nav-link { 
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .grid-contenedor { 
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'cabecera cabecera'
                                'image_3 image_3'
                              'image_1 image_2'
                                'image_4 image_4'
                         
    }

    .images { 
        display: flex;
        flex-direction: column;
    }
    }


